# See also .profile (used for all login, including graphical apps)
# Aliases
alias l='ls -lFh'
alias la='ls -lAFh'
alias lr='ls -tRFh'
alias ll='ls -l'
alias zshrc='$EDITOR ~/.zshrc'
alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '
alias ps="ps -ef"
alias godeps="go list -f '{{ join .Deps  \"\n\"}}' ."
alias colors='for x in {0..8}; do for i in {30..37}; do for a in {40..47}; do echo -ne "\e[$x;$i;$a""m\\\e[$x;$i;$a""m\e[0;37;40m "; done; echo; done; done; echo ""'

# Etcd
# alias etcd_rev='ETCDCTL_API=3 etcdctl --endpoints=:2379 endpoint status --write-out="json" | egrep -o '"revision":[0-9]*' | egrep -o "[0-9]*"'

# K8s
GITHUB_USER=jpbetz

# Hub
export PATH=$HOME/bin:$PATH
