powerlevel_env() {
  local env_dir=$(lookup_goenv_dir)
  if [[ ! -z $env_dir || ! -z $gvm_go_name ]]; then
    echo -n "\ue626 "
    if [ ! -z $env_dir ]; then
     local name=$(basename $env_dir)
     # check the working directory, if it contains a .goenv for another
     # project, display an alert.
     local wd_match="$(upsearch_first ".goenv")"

     if [ -s "$wd_match/.goenv" ]; then
       if [[ $env_dir != $wd_match ]]; then
	 echo -n "%{%F{$POWERLEVEL9K_CUSTOM_GOENV_ALERT_FOREGROUND}%}"
       fi
       # TODO: add check for gcloud active config
       # TODO: add check for gcloud active kube context
     fi
     echo -n "${name}"
     echo -n "%{%F{$POWERLEVEL9K_CUSTOM_GOENV_FOREGROUND}%}"
   fi
   if [[ ! -z $env_dir && ! -z $gvm_go_name ]]; then
     echo -n "%{%F{$base00}%}"
     echo -n "+"
   fi
   if [ ! -z $gvm_go_name ]; then
     echo -n "%{%F{$base00}%}"
     echo -n "${gvm_go_name}"
   fi
  fi
}
